
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeHBsa255a3FseXZteW51anl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjUxODksImV4cCI6MjA2NzU0MTE4OX0.7xd3YsL7vXuCZcOVel0WB0lCbH3sxuo10WNfoG-2xog
VITE_SUPABASE_URL=https://rixplknykqlyvmynujyt.supabase.co